
<html>
<head>
    <link rel="stylesheet" type="text/css" href="PAGINAPRINCIPAL.CSS">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        #quienes-somos {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

       
    </style>
</head>
<body>
    <header>
        <h1>StatsPeru</h1>
        <nav>
            <ul>
                <li><a href="inicio-paginaprincipal.html">Inicio</a></li>
                <li><a href="Principal.html">Únete</a></li> 
                <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br><br>   
    <img src="logostatsperu.jpg.png" style="width: 600px; margin-left: 650px;" >

    <br><br><br><br>
    <h1>¡¡LA MEJOR PÁGINA INFORMATIVA ACERCA DEL FÚTBOL PERUANO, ESTADÍSTICAS, NOTICIAS, ALINEACIONES Y  MÁS!!</h1>
</body>
</html>
