<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="inicio.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        #quienes-somos {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>StatsPeru</h1>
        
        <nav>
            <ul>
                <li><a href="inicio-paginaprincipal.html">Inicio</a></li>
                <li><a href="Principal.html">Únete</a></li> 
                <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>
    </header>
    <section id="quienes-somos" >
        <h2>Quiénes Somos</h2>
        <p>"StatsPeru" es la página de referencia definitiva para todos los apasionados del fútbol peruano. Con un enfoque dedicado en ofrecer estadísticas precisas y detalladas de las competiciones de fútbol en Perú, esta plataforma se ha convertido en el lugar de encuentro para los fanáticos, analistas y entusiastas del deporte en el país.</p>
        <img  class="i1" src="imagen1.jpg" alt="">
        <h2>Mision</h2>
        <p>La visión de "Stats Peru" es convertirse en la plataforma líder y de referencia indiscutible para todos los amantes del fútbol peruano, proporcionando estadísticas precisas y datos relevantes que enriquezcan la experiencia de los aficionados y contribuyan al crecimiento y desarrollo continuo del fútbol en el país.</p>
        <img class="i2" src="imagen2.jpg" alt="">
        <h2>Visión</h2>
        <p>La misión de "Stats Peru" es la de proporcionar información precisa, detallada y actualizada sobre el fútbol peruano, enriqueciendo la experiencia de los aficionados, los analistas y todos los interesados en el deporte</p>
        <img class="i3" src="imagen3.jpg" alt="">
    </section>
</body>
</html>