<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="tienda-fanatico.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        #quienes-somos {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>StatsPeru</h1>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="Perfil-fanatico.html">Perfil</a></li>
                <li><a href="Jugador.HTML">Jugador Favorito</a></li>
                <li><a href="Equipo.HTML">Equipo Favorito</a></li>
                <li><a href="Busqueda.HTML">Busqueda</a></li> 
                <li><a href="Partidos.HTML">Partidos</a></li> 
                <li><a href="tienda-fanatico.html">Tienda</a></li>
            </ul>
        </nav>
    </header>
    <br><br><br>
    <fieldset>
        <legend>Tienda 1</legend>
        <h2 style="text-align: center;">
            Nombre de la tienda: FutShop
        </h2>
        <img style="display: block;" src="logofutboltienda.png">
        <br><br>
        <button type="submit"><a href="productos-tienda1.html">Ver Tienda</a></button>
    </fieldset>
    
</body>
</html>